<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .sector1{
            background-color: chocolate;
            border-radius: 5px;
            width: 150px;
            height: 100px;
            border-color: yellow;
            border: solid;


        }
        .sector2{
            background-color: chocolate;
            border-radius: 5px;
            width: 150px;
            height: 100px;
            border-color: yellow;
            border: solid;





        }
        .sector3{
            background-color: chocolate;
            border-radius: 5px;
            width: 150px;
            height: 100px;
            border-color: yellow;
            border: solid;






        }
        .container{
            display: flex;


        }



    </style>
</head>
<body>
    <div class="container">
        <div class="chamber1">
            <div class="sector1">
                1
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
             </div>
            
        </div>
        
            <div class="sector2">
                2
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
             </div>
            
        

    
            <div class="sector3">
                3
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
             </div>
            
        </div>

    </div>
    <div class="chamber2">
        <div class="sector4">
            1
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
        
    </div>
    
        <div class="sector5">
            2
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
        
    


        <div class="sector6">
            3
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
        
    </div>

</div>

    
</body>
</html>