<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            margin: 210px;
            border: 20px;
            padding: 20px;
            background-color:rgba(217, 224, 228, 0.541);
            border-style:ridge;
            border-color: yellow;
        
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        .last{
            background-color: rgb(173, 226, 173);
            text-align: center;
            padding: 20px;

        }
        .container{
            padding: 20px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="address"],
        input[type="date"],
        select,
        textarea{
            width: 500px;
            padding:12px;
            border:1px solid;
            border-radius: 2px;

        }



    </style>
</head>
<body>
    <div class="container">
        <form action="" method="get">
        <h1>Payment form</h1>
        <hr>
        <h2>User Information</h2>
        <p>
        Name:<input type="text">
        </p>
        <p>
            <fieldset >
                <legend>
                    Gender:
        
                </legend>
                Male<input type="radio" name="Gender">
                female:<input type="radio" name="Gender">
                other:<input type="radio" name="Gender">


            </fieldset>
        </p>
        <p>
            phone number:<input type="number" name="phone number">
        </p>
        <p>
            Email
            <input type="email" name="email" value="Enter you mail">
        </p>
        <p>
            Address:<textarea rows="10" cols="60" value:></textarea>
        </p>
        <p>
            pincode :<input type="number" name="pincode" value="111111">
        </p>
        <h2>Payment Information</h2>
        <p>
         card type:
         <select>
            <option>--select the card--</option>
            <option>visa</option>
            <option>Rupay</option>
            <option>Wifi</option>
            <option>Net banking</option>
        </select>
        </p>
        <p>
            card_number:<input type="number" name="card_number" value="1234_5678_9123_1235">
        </p>
        <p>
            ExpieryDate:<input type="date" name="ExpieryDate">
        </p>
        <p>
            cvv:<input type="number" name="cvv">
        </p>
        <input class="last" type="submit" name="submit" value="paynow">
        </form>
    </div>
</body>
</html>