<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: square;
            background-color: yellowgreen;
            list-style-position: inside;
            
        }
        ul li{
            color: #000;
        }
        ol{
            background-color: aqua;
            list-style-type:1
        }
        ol li{
            background-color: aliceblue;
            list-style-position: inside;
            color:black
        }
        nav a {
            color:purple;
            text-align: center;
            padding: 20px;
            background-color: azure;

        }
        nav{
            background-color: black;
            border: 20px 20px 30px 45px;
            margin: 20px;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: hotpink;
            text-transform: uppercase;
            font-style: italic;
            background-color: darkgray;
        }
        header{
            background-color: goldenrod;
        }
        h6{
            text-align: center;
        }
        nav a:hover{
            color: blue;
        }
        nav a:active{
            color: red;
        
        }
        nav a:visited{
            color: indianred;
        }
        table,th,td,tr{
            border:2px double ;
            border-collapse:collapse;
            padding:-2px;
            border-color: darkkhaki;
        }
        th{
            background-color: blue;
        }
        tr{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <header>
        <h1>my web</h1>
        <h6>again</h6>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Signin/Signup</a>
        </nav>
    </header>
    <ul>
        <li>c</li>
        <li>java</li>
        <li>python</li>
    </ul>
    <ol>
        <li>school</li>
        <li>inter</li>
        <li>btech</li>
    </ol>
    <br>
    <section>
        <table>
            <thead>
                <tr>
                    <th>NAME </th>
                    <th>ID</th>
                    <th>ADDRESS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>somu</td>
                    <td>1</td>
                    <td>rjy</td>
                </tr>
                <tr>
                    <td>soma</td>
                    <td>2</td>
                    <td>moram</td>


                </tr>
                <tr>
                    <td>somw</td>
                    <td>3</td>
                    <td>GN</td>

                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>