<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trans</title>
    <style>
            a{
                animation: bouncing o.5s ease 0 infinite alternate both;
    
        text-align: center;
        text-transform: capitalize;
        text-decoration: solid;
        color: aliceblue;
        background-color: blue;
        cursor: pointer;
        font-size: 0.75em;
        font-weight: 300;
        text-decoration: solid;
        display:inline-block;
        border-radius: 50%;
        width: 200px;
        height:50px;
        border-top: 150px;
        margin-left:100px;
        bottom: 0;
    }
    
    @keyframes bouncing {
        0% { 
            bottom: 0;
            box-shadow: 0 0 5px rgb(0, 0, 0,0.5);
    
            
    
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgb(0, 0, 0,0.1);
        
            }
        }

    </style>
</head>
<body>
        <a>loading</a>
</body>
</html>
